&calculation
!  theory = 'dft'
  theory = 'tddft_response'
/

&control
  !common name of output files
  sysname = 'bulkSi_core'
/

&units
  !units used in input and output files
  unit_system = 'a.u.'
/

&parallel
  nproc_k = 1
  nproc_ob = 1
  nproc_rgrid(1:3) = 1, 1, 1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.26d0, 10.26d0, 10.26d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 8
  nelec  = 80
  nstate = 44
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_1s2sFrozen.fhi'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 64, 64, 64
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2,2,2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 1000
  threshold = 1.0d-9
/

&tgrid
  dt = 0.004d0
  nt = 100
/

&emfield
  ae_shape1 = 'impulse'
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
/

&analysis
  de = 1.0d-3
  nenergy = 50000
/

&atomic_red_coor
  !cartesian atomic reduced coodinates
  'Si'	.0	.0	.0	1
  'Si'	.25	.25	.25	1
  'Si'	.5	.0	.5	1
  'Si'	.0	.5	.5	1
  'Si'	.5	.5	.0	1
  'Si'	.75	.25	.75	1
  'Si'	.25	.75	.75	1
  'Si'	.75	.75	.25	1
  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
